{
  "name": "personal",
  "version": "1.0.0",
  "description": "Zero State Vercel Serverless Proxy for Stremio",
  "main": "api/stream.js",
  "type": "module",
  "dependencies": {
    "@vercel/functions": "^3.7.6",
    "node-fetch": "^3.3.2"
  }
}
