{
  "rewrites": [
    { "source": "/:user/stream/:type/:id", "destination": "/api/stream" },
    { "source": "/:user/subtitles/:type/:id", "destination": "/api/subtitles" },
    { "source": "/:user/manifest.json", "destination": "/api/manifest" }
  ]
}
